<!DOCTYPE html>
<html lang="vivi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMAILEMAIL</title>
    <style>
      body {
        margin-top: -500px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        text-align: center;
      }

      /* Các label */
      label {
        font-weight: bold;
        font-size: 20px;
        color: #333;
        display: block;
        padding-top: 15px;
      }
      .container {
        padding: 20px;
        border: 3px solid #161515;
        background-color: rgb(102, 156, 156);
      }
      .Gui {
        background-color: #2855d0;
        color: white;
        border-radius: 10px;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
      }
      .Gui:hover {
        background-color: #76ce24;
        transform: scale(1.2);
        transition: 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>FORM EMAIL</h2>
      <label for="name">Họ tên </label> <br />
      <input type="text" id="name" name="name" placeholder="Nhập họ và tên" />
      <br />

      <label for="class">Lớp</label><br />
      <input type="text" name="class" id="class" placeholder="Nhập lớp" /><br />
      <label for="email">Email</label> <br />
      <input type="email" id="email" name="email" placeholder="Nhập email" />

      <input class="Gui" type="submit" value="Gửi" />
    </div>
  </body>
</html>
