<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Góp Ý</title>
  </head>
  <style>
    body {
      background-color: rgb(172, 176, 180);
    }
    .container {
      width: 20%;
      margin: auto;
      padding: 20px;

      background-color: rgb(173, 174, 223);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      margin-right: 120px;
    }
    label[for="nd"] {
      margin-right: 50px;
    }
    button {
      background-color: rgb(109, 74, 235);
      border-radius: 5px;
      color: white;
      margin-top: 10px;
      margin-right: -120px;
    }
    button:hover {
      background-color: rgb(34, 198, 61);
      transform: scale(1.1);
      transition: 0.7s;
    }
  </style>
  <body>
    <div class="container">
      <h2>Góp ý</h2>
      <label for="name">Tên :</label>
      <input
        type="text "
        id="name "
        name="name"
        placeholder="Nhập họ và tên "
      /><br />
      <label for="class">Lớp :</label>
      <input type="text " id="class" name="class" placeholder="Nhập lớp " />
      <br />
      <label for="nd">Nội dung góp ý :</label>
      <input
        type="text"
        name="nd"
        id="nd"
        placeholder="Nhập nội dung góp ý "
      /><br />
      <button type="submit">Gửi</button>
    </div>
  </body>
</html>
